<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      box-sizing: border-box;  
      text-decoration: none; 
    }

    body {
      background: #344a72; 
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1em;
      color: black; 
    }

    .container {
      margin: -10px auto; 
      max-width: 400px; 
      padding: 20px;  
    }

    .form-wrap .form-group input {
      width: 100%;
      padding: 10px; 
      border: black 1px solid; 
      border-radius: 5px; 
    }

    .form-wrap .form-group label {
      display: block; 
      color: black; 
    }

    .form-wrap .form-group {
      margin-top: 0; 
    }

 /* Sign Up */ 
 .form-wrap h1 {
      text-align: center;
      margin-right: 50px;
      margin-left: 50px; 
      margin-top: 10px;    
    }
    
    /* Email */ 
    .form-wrap h4 {
      margin-left: 60px; 
      margin-top: 50px;
    }
    /* Password */ 
    .form-wrap h5 {
      margin-left: 60px; 
      margin-top: 50px; 
    }
    
    /* Button */ 
    .form-wrap button { 
      display: block; 
      width:100%;   
      margin-top:20px;
      height: 30px; 
      background: #49c1a2; 
      color: white; 
      cursor: pointer;    
    }

    .form-wrap button:hover{
      background: #37a08e; 
    }
   
  /* The White Box */ 
  .box {
    display: inline-block; 
    width: 400px; 
    height: 350px; 
  }

  #box-1 { 
    position: fixed; 
    background:white;
    margin-left: 750px; 
    margin-top: 130px; 
    margin-right: 500px;  
    border-radius: 1em; 
  }

  
</style>
</head>
<body>
  <app-root>
    <div id="box-1" class="box">
      <form>
       <div class="container">
        <!--Sign Up Message-->
       <div class="form-wrap h1">
         <h1>Login</h1> 
      <!--Email-->
        <div class="form-group">
        <label for="email">Email</label><br>
        <input type="email"  name="email" id="email"> 
      </div><br>
      <!--Password-->
      <div class="form-group">
        <label for="password">Password</label><br>
        <input type="password"  name="password" id="password"> 
      </div><br>
      
      <!--Submission Button-->
      <div class="form-wrap button">
      <button type="submit" class="button">Login</button>
        <p class="button-notice">
          Don't have an account? 
          <a href="./components/login/login.component">Sign up</a> 
        </p>    
    </div>
  </div>
      </form>
    </div>
  </div>
  </app-root>
</body>
</html>

