<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse Products</title>
</head>
<style>
  body {
     
      background-image: url("https://cdn.discordapp.com/attachments/499019557097177100/785699955956252672/image0.jpg");
      opacity:1; 
      background-position: center; 
      background-size: 100% 100%;  
      height: 100%;
      background-blend-mode:soft-light;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      height: 100%; 
      width: 100%; 
      z-index: 1;   
      font-size: 20px; 
    }  

        #navbar {
      display: flex; 
      position: sticky;
      top: 0;  
      background: #333; 
      color: white; 
      justify-content: space-between; 
      z-index: 1; 
      padding: 1rem; 
      opacity: 0.5;
      text-decoration: none;
      text-align: center; 
    }

    #navbar ul {
      display: flex; 
      align-items: center; 
      list-style: none; 
      text-decoration: none; 
      text-align: center;
    }

    #navbar ul li a {
      color: white; 
      padding: 0.75rem;
      margin: 0 0.25rem; 
      text-decoration: none;
      text-align: center;
    }

    #navbar ul li a:hover {
      background: rgb(58, 55, 55); 
      border-radius: 5px; 
      opacity: 0.5; 
    }  

    #navbar h1 span a {
      color: white;
      text-decoration: none;   
    } 

    .browsegoods {
      background: grey; 
      opacity: 0.85; 
      width: 50%; 
      border: 5px solid rgb(38, 0, 255); 
      padding: 10px; 
      margin: 20px; 
      z-index: 2; 
      margin: auto; 
      margin-top: 2%; 
      font-size: 25px;  
    }

</style>
<body>
  <!--Navbar-->
<nav id="navbar">
  <h1 class="logo">
    <span class="text-primary">
      <i class="fas fa-book-open"></i> <a href="index.html">Ruweon</a> </span> 
    </h1>
  <ul>
    <li><a href="about.html">About Ruweon</a></li>
    <li><a href="gmail.html">Sign Up</a></li>
    <li><a href="search_bar_for_products.html">Browse Products</a></li>
    </ul>
    </nav> 

    <div class=browsegoods>

    </div>
</body>
</html>